MONGO_URL = "mongodb+srv://BoPInterns:Pratibimb123@db1.l4iyumt.mongodb.net/"
JWT_SECRET = "B14F70A18B2DBAB4D1B2D34CD7EBB943F78A86BB15E2D0E85810867B6254A1D0"
OPENAI_API_KEY = "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"
rewqrewqfewqrewqrewqrwqe
